{
  "family": "webapp-prod-task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "executionRoleArn": "arn:aws:iam::314146322404:role/webapp-prod-ECSTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::314146322404:role/webapp-prod-ECSTaskRole",
  "containerDefinitions": [
    {
      "name": "webapp-prod-container",
      "image": "IMAGE1_URI",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/webapp-prod",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "eu-central-1"
        },
        {
          "name": "S3_BUCKET_NAME",
          "value": "webapp-prod-images-314146322404-eu-central-1"
        },
        {
          "name": "ENVIRONMENT",
          "value": "prod"
        }
      ],
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8080/actuator/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}