{
  "family": "<PROJECT_NAME>-<ENVIRONMENT>-task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "executionRoleArn": "arn:aws:iam::<AWS_ACCOUNT_ID>:role/<PROJECT_NAME>-<ENVIRONMENT>-ECSTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::<AWS_ACCOUNT_ID>:role/<PROJECT_NAME>-<ENVIRONMENT>-ECSTaskRole",
  "containerDefinitions": [
    {
      "name": "<PROJECT_NAME>-<ENVIRONMENT>-container",
      "image": "<IMAGE1_URI>",
      "portMappings": [
        {
          "containerPort": "<CONTAINER_PORT>",
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "<AWS_REGION>"
        },
        { 
          "name": "S3_BUCKET_NAME", 
          "value": "<S3_BUCKET_NAME>" 
        },
        {
          "name": "ENVIRONMENT", 
          "value": "<ENVIRONMENT>"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/ecs/<PROJECT_NAME>-<ENVIRONMENT>",
          "awslogs-region": "<AWS_REGION>",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "essential": true,
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:<CONTAINER_PORT>/actuator/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}